PORT=5000
MONGOURL2=mongodb+srv://princeinder:prince123@cluster0.lbs8d.mongodb.net/movie-rating-review?retryWrites=true&w=majority
MONGOURL=mongodb://localhost:27017/movie-rating-review
COOKIE_TIME=8000000 
SECRET_KEY=secret555